40701	10/09/2012	M.G. MECCANOPLASTICA GENOVESE	0	SEDE
223332	11/03/2013	M.G. MECCANOPLASTICA GENOVESE	0	SEDE
221384	19/03/2013	M.G. MECCANOPLASTICA GENOVESE	0	SEDE
265839	25/09/2013	M.G. MECCANOPLASTICA GENOVESE	1	GENOVA
328506	11/03/2014	M.G. MECCANOPLASTICA GENOVESE	1	GENOVA
1067888	30/10/2014	M.G. MECCANOPLASTICA GENOVESE	1	GENOVA
1178632	06/05/2015	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1285702	23/10/2015	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1493095	07/04/2016	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1568647	10/11/2016	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1590891	26/04/2017	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1617466	31/10/2017	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
1640777	13/04/2018	M.G. MECCANOPLASTICA GENOVESE 2015	0	SEDE
