STUDIOTRRE	151	STUDIO TR.RE
01260710106	409	FRANCESCO GHIGLIONE & ANGELO GHIO
03502950102	410	OROLOGERIA OREFICERIA  CAROSSINO DANIELE
03580080104	657	NUOVA CARTEX DI SAPORITO E GARRO SNC
01661450997	682	BEAUTY CENTER S.N.C.
01884980994	706	1000 MOLLIKE DI DERIU ANDREA
00418830105	719	ORGANIZZAZIONE VART S.A.S.
GSAMM	833	GS AMMINISTRAZIONI 
0346560104	21256	TERMOSERVICE S.N.C. DI CURRELI E OTTONELLO
01344430994	972	PASTICCERIA LIDA SNC DI G & G GRITLER
01379730995	1033	PESTO DI PRA DI BRUZZONE E FERRARI S.R.L.
02723990103	1069	FAIL S.N.C. DI SPAGNOLETTI P.S. E B.
03690630102	1099	SERRAMENTISTICA BAVARI S.N.C.
02725090100	1179	CASANOVA MARGHERITA E C. S.N.C.
01443780992	1139	STUDIO BENZI S.A.S. Di Beata Sierpinska & C.
dussoni	1218	STUDIO AMMINISTRAZIONI DUSSONI
01346290990	2653	FARMACIA SAN GIACOMO S.A.S.
00784670101	2694	DOTT. FLAVIO GAGGERO
03664800103	2735	RENATO GHEZZI DI F. GHEZZI & C. 
03405320106	3118	GELATERIA CHICCO SNC DI SPIGNO M. & C.
00426010104	3159	CASTA+ S.A.S.
01125260099	3376	BAR MINERVA DI MACRI' ALESSANDRO
LEGA NAZIONALE PER LA DIFESA DEL CANE	3418	LEGA NAZIONALE PER LA DIFESA DEL CANE
01020720999	3203	DEVOTO G.B. DI DEVOTO M.
03823740109	3333	RI.F.E.I. DI PARODI MARA 
03831670108	3455	ERGO CASA VIVI NATURALE DI ZENI GLORIA
01603250992	3498	FARMACIA TERRALBA EREDI DOTT. TERRANOVA G.
06529501006	757817	QUI! FINANCIAL SERVICES S.P.A.
03319650101	3676	BAR RISTORANTE LE MASCHERE JOLLY S.A.S.
01833280991	3762	BAR LE CAFE DI POIRE' LARA E OMAR SNC
02758320101	3791	CARROZZERIA AUTO P DI RICCERI A e RICCERI G.
02895800106	3824	DIEFFE OTTICA S.R.L.
studioimparato	3918	STUDIO DOTT. IMPARATO CARLO
01800700997	3994	TREMARI S.R.L.
03405970108	4092	AUTOFFICINA SERGIO E PAOLO S.N.C.
02554720108	4139	VER MAR S.R.L.
01856650997	4194	UNA DONNA DI MARULLO LAURA
02575530106	4281	POLLERIA CECCARELLI DI CECCARELLI LUIGI FABIO
03213270105	4957	FABIO E ANGELA S.N.C. DI REPETTO & GRADIA 
02489990107	5396	THE BEST MOTOR DI VARGIU PAOLO
01684060997	5440	BAR EURO S.N.C. DI FRACCHIOLLA RITA & C.
01873560997	5582	B & B DI BRAMBILLA V. e BRANCATI S. SNC
02131150993	5673	VIBRACCI CONSULTING SRL
02559560103	5628	VECCHIA PIZZERIA TOTO' S.A.S. DI DIOZZI G.
00267080109	9182	THERMOCAR S.R.L. 
03546550108	10179	PENSIERI FIORITI S.N.C.
03876490107	10267	SCUOLA MUSICALE GIUSEPPE CONTE
tedone	11450	STUDIO AMM.NI TEDONE
03513150106	12798	AMMINISTRAZIONI DONATI FABIO
02319950107	10543	IMPRESA MILICI S.R.L.
CZZSMN70P03D969Y	10632	STUDIO AMM.NI CONDOMINIALI DOTT. S. COZZUOL
BARNA	10810	STUDIO AMMINISTRAZIONI BARNA 
VALENTINO	11073	STUDIO AMM.NI VALENTINO
03317240103	13336	SEDIM S.A.S.
03645100102	13964	TORELLI ROBERTO
01177940994	13788	BARMA SNC DI BARBIERI C. & C.
FARINETTI	14063	AMMINISTRAZIONI CONDOMINIALI FARINETTI
02155000991	14848	COLOMBO GRAFICHE S.R.L.
02978910103	15029	DEL GIALLO FORMAGGI SHOP S.N.C.
02189530997	15117	HOTEL EURO DI POPAN GABRIELA E  C.S.A.S.
03593180106	15205	IL CAFFE' DEL CHIOSTRO SNC
03499710105	15294	COSE BUONE DI BERTOLINA MARCELLA
01178250997	15747	STUDIO CORALLO & CAFFO COMMERCIALISTI ASS.
PINTON	16694	AVV. SARA PINTON - MUSSO - PINTON
00917190100	15835	COMUNE DI USCIO 
02533620999	16789	PANIFICIO GAGGERO FRANCO  di CUM A. - SOVILLA R. e C- S.A.S.
01821860994	17008	EXTRO DI DI GIUSEPPE SARA
01619570995	17212	CARROZZERIA IMPERO S.R.L. DI PINTUS AUGUSTO
02166830998	17305	BAZZANI BONZI  BODRATO - STUDIO LEGALE
01111510101	17979	IREOS S.P.A.
02311160994	18389	AMMINISTRAZIONI SPERINDIO S.A.S. DI NICORELLI F. & C. 
01741890998	18594	LA BOTTEGA DI KATIA DI LEANDRI KATIA
01167910999	18903	AUTOLAVAGGIO 2 DELFINI S.A.S. DI FRACASSI DANIELA & C.
03831610104	21350	OFFICINA SIMONE DI BRUZZONE S.
01545410993	21447	CIBUS DI F. GALLUS 
013733800995	19186	ANTEA S.R.L.
03781660109	21636	GENTILE S.A.S. DI  ANTONINO GENTILE
01121240103	21930	SPEICH S.R.L.
03243980103	22415	MULTICLIMA S.R.L.
01705460994	25830	M & RP S.R.L.
01895100996	23401	DI COTTE E DI CRUDE S.N.C. DI PENSATO & DIMOLFETTA
01260190994	23590	NTS S.R.L.
01995730999	23798	GENOVA RIABILITAZIONE S.R.L.
01164920108	24393	BIEFFE S.R.L.
PICASSO	24526	PICASSO 
02077210991	24571	PASTICCERIA DE MARCHI DI DE MARCHI A. 
01726740994	24768	PANIFICIO PIOMBO DI CELLA SAVINA
01179250996	24957	CARTOLERIA MAZZINI DI PISANO SALVATORE
01557690995	25146	D.A. TECH S.R.L.
02622670103	25147	FP NO PROBLEM S.N.C. DI FERRERO S.
01264670991	25530	IMMOBILIARE CESARANO 
02225280995	25531	FARMACIA CERTOSA S.A.S. DOTT. MARCOLINI A. & C. 
01715390991	26122	MANGIABUONO S.A.S. DI TAVELLA M.
01590960991	26324	MULTIAREA S.R.L.
02370220994	26325	MOONLIGHT  DI ROSSI CARLA
00942980103	29293	F.LLI RIVARO 
01817850991	26511	COFANI SERRAMENTI DI COFANI CARMELO
03216130108	26618	A.D. BASKET PEGLI
01610280990	26715	ST. MEDICO ODONTOIATRICO ASSOCIATO MENDO
03560480109	26916	FARMACIA SERRA DOTT. SCHENARDI E.
01843400993	26917	AUTOSALONE MANSUETO S.R.L.
02472190996	27293	FARMACIA LAGACCIO DOTT. SERRA G.& C. S.N.C.
01455290997	27391	LOVATI MARCO SPEDIZIONI
01625870991	42919	DORODA S.N.C.
02739950109	28144	FOCACCERIA DELLA LANTERNA DI DURANTI MARCO
01849090996	28236	CA.FE.MA S.N.C. DI CARBONE E MAZZILLI
01854700992	28335	MELZANI GIUSEPPE
RUSSELLO	28616	STUDIO TECNICO RUSSELLO
01625250996	28710	LA MARINETTA S.N.C. DI MARINA ESPOSITO & C.
80048730107	29110	CONV. PADRI DOMENICANI DI S. M. DI CASTELLO
02838690101	29582	POLLERIA M.D. DI MORETTI E DALZINI S.N.C.
01104540107	30014	M.G. MECCANOPLASTICA GENOVESE
01239650995	30412	SESTRESE CALCIO 1919
01403720996	30750	SANDRA SENNO RAPPRESENTANZE 
02851920104	30849	AIELLO S.N.C. DI AIELLO FRANCESCO & C.
01805590997	31196	AUTOTRASPORTI SIMONELLI S.A.S. DI SIMONELLI M. & C.
VIDANO	31294	ATTILIO VIDANO 
03581060104	31495	IL TUCANO 2 DI CHRYVERO S.N.C.
02635600105	31693	ACTA AG. IMMOBILIARE 
03603780101	32435	SOFTJAM S.P.A.
01180160994	32545	FARMACIA MODENA DOTT. GAETANO NOSTRO
01584600991	33254	MAGGIOLO ANDREA
01719420992	35451	GIUSEPPE COIFFEUR DI TORTORA A.
02053740995	36739	ALIMONDA V.L.T. DI MOLINARI ARMANDA
01701880997	35657	STUDIO DENTISTICO DOTT.SSA DE LUCA
00117290999	35952	FARMACIA PORTA SAVERIO S.N.C.  dei dott. PORTA  ALESSANDRO e PORTA ELEONORA
02069080998	36050	GIPPEL S.N.C.
BELMESSIERI	36247	BELMESSIERI ANDREA
02565650104	36838	L'AFFARE NEL CASSETTO DI LAINO ERNESTO
01555150992	37035	T.E.M.A. INTERNATIONAL S.R.L.
01267670998	39194	AUTOFFICINA ENRICO
03032870101	38804	AL VELIERO S.N.C. DI PARODI E. &  PEREZ B.
03526510106	38908	PANIFICIO TOGNONI DI TOGNONI S.
03276130105	41468	PUNTO MARE S.N.C.
02129460990	41543	MA CHE CAFFE'! S.N.C. di DI DIO TIZIANA e ANNA MARIA
01968560993	42761	STUDIO GAVI DI FABIO GHIGLIONE
02720670104	42460	REPETTO GIULIANO DI PAOLO REPETTO & C. S.A.S.
0035050103	43011	SAVINA SERGIO 
00188370993	43088	BAR TRATTORIA CASTIGIUN DI SIVORI GIANNI E C. SAS
02394290247	43506	SICURA S.p.a.
01304960105	43165	C.STEINWEG - G.M.T. SRL
00330490103	43596	DITTA GENTILE S.N.C.
02059850996	46164	SPECIALITA' DELIZIOSE DOLCI E SALATE DI VERONICA 
LORENZON	46167	STUDIO LORENZON DI LORENZO LORENZON & C. S.N.C.
02093380992	48104	POLICHETTI LARA 
02127160998	48178	LION & QUEEN S.A.S.
01390880993	48327	ASS. SPORTIVA CULTURALE ARTI'S 
01901390995	53536	BAR LATTERIA GIORDANO LUCA
01612700995	48941	COCCODRINK SNC DI GERMI R. E SACCHINI M.
01538830991	51887	LA BARRIQUE S.N.C. DI CARLEVARO E TRAVI
00270550106	52064	GIVER VIAGGI E CROCIERE S.R.L.
01555050994	52165	TRATTORIA LE MERLE DI CASSINARI & C. S.A.S.
01305660084	52170	STAR SERVICE S.R.L.
00344530100	53539	ZENA IMPIANTI SRL DI POGGIO E GAZZONI
01653460996	53720	LE FATE DEGLI ANIMALI S.N.C.DI ANTONELLA P. E IVANA C.
02169950991	54328	CIESSECI S.A.S. DI VINCENZO ROSIELLO
03865870103	55269	COOP. SOC. IL SENTIERO DEL MOVIMENTO RAGAZZI A.R.L.
03616080102	54538	PUSSY PUNTO 2 S.N.C. DI CARDILLO MARCO & C.
00288650104	54719	NINO COIFFEUR DI NINO RUGGERI 
03075260103	54897	FREI S.A.S. DI EDUPPE & C.
02719790103	55727	NOLI MARIA TERESA S.R.L.
03544180106	56383	SANTUCCI GIORGIO 
01666360993	56001	J PARRUCCHIERI DI ALAIMO GIOVANNA JENNY
03861170102	56634	SAMPIERDARENA UNO Srl
BARBARESCHI GRAZIELLA	56724	BARBARESCHI GRAZIELLA 
01849310998	57461	LA BOTTEGA DELLE CARNI DI DEL CHIERICO SABRINA
0196150998	57082	ALIMENTARI POZZO VALERIA
02063660993	57275	DE LUCCHI ARMANDA
02038180994	57550	WAY FIT S.S.D. A.R.L.
03332770100	58196	TIRAGALLO EDOARDO 
01848260996	58197	STUDIO DENTISTICO JADA SMILE S.R.L.
01353970997	58378	DELDIO CINZIA 
01031200106	58379	DOTT. CORSI ALESSANDRO
01846260998	58647	LANDINI S.R.L. 
02222680106	59471	BIANCHINI NADIA 
03269410100	59658	PEGASO S.R.L.
00726090103	59753	RAG. ANGELA D'AMICO
01614320990	60030	STUDIO BUSALLA S.A.S.
01963270994	60120	RIZZI AMMINISTRAZIONI S.N.C.
01935190999	60313	STUDIO SANDRELLI S.N.C.
00108490996	60440	STUDIO PODESTA' 
01564720991	60740	DOTT. FRANCESCO SAVATORE CARE'
01544780990	60959	FORMAGGERIA SMILE DI PELLEGRINI GIOVANNI
01622960993	61415	BAR METRO' DI TRAMACERE S.A.S.
01726960998	61698	AUTORIMESSA CHRY DI TEDESCHI C.
03872580109	62200	PICCOLA COOP. PICASSO 
80036690107	62827	CIRCOLO A.C.L.I. S. MARIA DELLA COSTA
03752580104	62921	STUDIO SESTRI 3 S.N.C.
01389790997	64026	PESTO PIU' DI PRA' S.R.L.
01392040992	64300	STUDIO LEGALE ASSOCIATO SERRA 
03425740101	64478	PHASE MOTION CONTROL S.R.L.
00996080107	64584	SOC. OPERAIA CATTOLICA S. MARTINO 
03359640103	64695	ASS. PROF. COACCI E LASTRICO
0159430990	64984	UNIVEDI S.N.C. DI R. E E. CASAGRANDE
00853810109	65187	STUDIO LEGALE AFFERNI E CRISPO & C.
SUNIA	65311	SUNIA
02722100100	65414	RISTORANTE MARINO S.A.S. DI A. VERARDO & C.
03402960102	65505	LA GERLA S.A.S. DI PROVENZANO SIMONA
03693360103	65684	STUDIO LEGALE QUAGLIA - GAGGERO
03291040107	65776	PROMO EST. CENTRO TRAD. E CONGRESSI SRL
03686010103	65980	NON SOLO PANE S.A.S.
03601120102	66159	IL FORNO DEL BORGO DI A. COTELLA
03464190101	66160	COOP. SOCIALE VILLA PERLA SERVICE S.R.L.
01570900994	66530	GOCCE DI FANTASIA DI PERELLI SILVA
01816750994	66618	I CINQUE SAPORI S.A.S. DI CASATI SONIA FRANCA & C.
01758130999	66798	OTTICA STEFANO DI GHERSI S.
02861270102	66888	R.B.A. LAV. MECC. SPECIALI S.N.C.
01064520107	67074	SANTA BARBARA S.A.S. DI ICARDI S.
03478630100	67179	AUTOTRASPORTI CANTAFIO 
01294120991	67555	EFFEDUE PORTE DI FOGLI FEDERICO
03417900101	67830	GENERAL SERVICE S.R.L.
02662790100	68122	SI BELLE SNC DI STERI M.ROSA
03159780109	68123	N.P.A. NUOVO PONENTE AUTOACCESSORI S.N.C.
03321250106	68487	FORTUNA S.A.S.
03464880107	69229	GOEMON VIDEOGAMES S.N.C.
03680590100	69511	ATMA S.R.L.
03357530102	69889	MULACHIE' TIZIANO 
01626950990	70629	RATTOPENUGO DI PESCE ELENA
03513350102	70812	PARRUCCHIERA CRISTINA DI TERRILE CRISTINA
02709180109	70903	I VINI DEL SOLE DI ENRICO CRESTA
01768210997	70995	HAMAMELIS S.a.s. di Serra A. & C.
02107520997	71264	BERENICE DI RAFFAELLA CUBATTOLI & C. S.N.C.
03471250104	71455	PESCHERIA L'ANCORA S.N.C.
02707510109	71637	D. VILLA S.A.S. DI MARCO E MAURIZIO PROFUMO
03304720281	71733	EUROINTERIM S.P.A.
03997580108	71824	COIFFEUR ANNA DI PERRI ANNA MARIA
03763750100	71915	BAR LATTERIA DI CERVASIO P. & D.
02817320100	72104	R.G.M. S.P.A.
02879500102	73045	EMMEDIA S.R.L.
01493780991	73341	BAR BAOBAB 
02838620108	73439	O.P.E.FEDERICOLCESE PUBBLICITA' ESTERNA S.P.A.
03565620105	74183	V.T.R. VOLTRI TERMINAL RIPARAZIONI S.R.L.
02084890991	74717	RIPOMETAL SESTRI S.R.L.
03209290109	74274	MOTONAUTICA CUNEO S.R.L.
01442160998	74392	AGENZIA COSTANZA 
06113280488	77459	SPOSIAMOVI FIRENZE S.R.L.
03284790106	76745	GUALDUCCI OTTICA DI E. GUALDUCCI & C.
03855390104	76866	CARBONE SERVIZI S.A.S.
001271960997	77060	BAR DELLA CASANA 
01305240101	77157	FARMACIA SAN RAFFAELE S.N.C.
02582260101	77254	DOTT. MASSIMO CALERI COMMERCIALISTA
03393300102	77658	MARKET MOLASSANA S.A.S. DI PEDEMONTE & C.
01400850093	77755	GELATERIA ARA MACAO DI SCARPONI GABRIELE & C. S.A.S.
01713130993	77947	KARA GAST DI ADONE SILVIA 
03352010106	81468	MOBILSTIL GASTALDO S.A.S. DI LUKASH & C.
01744610997	81748	MAZZEO VALENTINA
00889450102	86598	STUDIO RADIOLOGICO GAMMA S.R.L.
80015010103	87414	ISTITUTO CATECHISTICO DON MINETTI 
06564080155	89463	ORINVEST S.R.L.
01028180998	90200	STUDIO CONTABILE TE.MA S.N.C.
01665990998	90889	UN DIAVOLO PER CAPELLO DI GIUSTO SIMONA
03327340109	91108	CAMPANA S.N.C.
01588280998	91444	OTELLO SA.S.
02588000105	91556	CAPGEMINI BS. S.R.L.
02479220994	91943	ANGELUCCI DI DOTTA F.
03419740109	92055	ASSOCIAZIONE ARTIGIANI AUTONOMA
01257700995	92894	IMMAGINE 2002 S.R.L.
02915230102	92432	NUOVA ERBORISTERIA CINESE DI BARULLI M. & C. S.A.S.
02077750996	92439	PAOLO FASCE 
00322960105	93035	C.F.M.  S.R.L.
02955370107	93162	FERRAMENTA CORTELLINI S.N.C. DI CORTELLINI F. & C.
BERRUTI	93603	BERRUTI ITALO
02324160106	93709	SQUERI IDO 
STUDIO DANZA DI A. POILOVA	93822	STUDIO DANZA DI A. POILOVA
01362980995	93931	STUDIO MEDICO DENTISTICO DOTT. SACCANI CARLO
03278050103	94152	RAG. FERRARA STEFANO
01674040991	94157	ELPO S.N.C.
01301320998	94512	AUTONOLEGGIO CALCAGNO DI L. CALCAGNO
00594640104	94513	AUTOCARROZZERIA LUIGI DI LUIGI FRAU
03558600106	94736	FIORIDEA DI OTTONELLO MARINA
03089270106	94954	NUOVA LEGATORIA TIPOGRAFIA ARTIGIANALE CENTRO DI PERGREFFI D.
03478180106	95070	MES SERVICE S.R.L.
VURRUSO	95178	VURRUSO LUIGI 
03500950104	97735	CARROZZERIA LODDO E MACCA
03840740108	95529	DATA WORK P.S.C. A.R.L.
00086120110	95759	PAVIMENTAZIONE LIGURE S.R.L.
02716470105	95870	FA.BA DI BAUDIZZONE F. & C. S.A.S.
01240590990	96115	AUTOCARROZZERIA F.T. CAR
03830940106	96337	MANGINI S.R.L.
01171210113	97285	LATICRETE MARINE S.R.L.
03400480103	97511	PINOTTI S.N.C.
014557420998	98193	BAR JOLLY S.A.S. DI PERRERA C &C
0153860998	98305	AUTOCARROZZERIA REPETTO G.
01986160990	98418	DROGHERIA CESARE E ANDREINA DI CROCIANI R.
02862080104	98636	AUTOCARROZZERIA MAZZINI S.N.C.
95101600104	98749	GOTTA 
LORELLI	98986	LORELLI MARCELLO 
01913970990	99314	PIZZ. RIST. LO SCOGLIO DI MAGGIO B & C. S.A.S.
01753530995	99429	FROG ADV S.R.L.
00979230091	99540	AUTORIPARAZIONI S. GENESIO DI MARTINAZZI CLAUDIO
01188460099	99651	FALEGNAMERIA BRANDO DI F. E L. BRANDO S.N.C.
01943720993	99763	VETROMETAL S.N.C. F.LLI GIAMBARESI 
02318760994	99986	IL PALAZZETTO S.N.C. DI MAGGIO BIAGIO & C. 
02206850105	100099	CENTRO LEGNO DI L. CAMPANI & C. S.N.C.
03790160109	100220	G.B. VETRO DI GIOVANNACI MASSIMILIANO
01392630990	100331	IL FALEGNAME DI GIACOMANIELLO MASSIMO
01105820102	100663	AL.SA DI LOVERSO ANTONIO
01988100994	126070	PARRINELLO S.A.S.
01563250990	101217	D.M. S.N.C. DI RATTO D. & M. 
01243340096	102029	RISTORANTE JINDU 
02915630103	101659	PLASTIMETAL DI PIOGGIA MARIA LUANA
01452700097	102140	F.LLI CAVIGLIA S.N.C. DI CAVIGLIA G. e CAVIGLA  E.
00845960095	101915	ALBIGAS S.A.S. 
03720850100	102375	FOTO VIDEO SUONO S.N.C. 
01399170990	103612	VITTORIA CAMBIASO 
02100280995	103388	FALEGNAMERIA ADDEA DI CALOGERO ADDEA
01821650999	103502	BAR LATTERIA ELEONORA DI GERMINI E. 
01379060997	103722	TABACCHERIA DI ELISABETTA IURILLI RIV. 1
03482050105	104057	RESIDENZA PROTETTA S. GIUSEPPE S.R.L.
02121810994	104845	L'ISOLA CHE NON C'E' DI CORNALETTO CHRISTIAN
01395850991	104852	BAR HAITI S.N.C.
02938850100	104967	S.T.E. S.R.L.
01707570998	105196	SOMMARIVA A. MARMI E GRANITI DI SPAGNOLO A. & C.
02515670103	105422	DITTA GARDINALI GIUSEPPE S.N.C. DI C. E M. GARDINALI
02466950991	105534	FARMACIA NEIRONE S.A.S.
03430020101	105757	AVV. FERRARA LAMBERTO 
01954960991	105988	ASIATWIN DI MOCELLINI CORRADO
01590130991	106100	TONINA S.N.C.
02717620104	106212	SALUMERIA G. DE MICHELI & C. S.N.C.
03404930103	106324	VALENTINI MARIO  S.N.C.
BRNMHL71E42D969I	106437	MICHELA BRANZINI 
01331620995	109676	LUCA'S STYLE DI MIGLIETTA LUCA 
01217820107	106659	ALA S.A.S. DI GRUMELLI G. & C.
03702430103	107106	CSV S.R.L.
03482660101	107326	STUDIO LEGALE FERRARI FERA 
01487570994	107436	PARRUCCHIERA VIVIANA MIGLIORE
03257010102	107548	STUDIO BI-EMME S.R.L.
03440880106	107776	COLASANTO CARMELINA 
01939560999	108000	RIVENDITA 307 DI BARBARISI DEBORA
MCL MOVIMENTO CRISTIANO LAVORATORI	108111	MCL MOVIMENTO CRISTIANO LAVORATORI
01293880991	108223	MASONE ALIMENTARI DI E. GARRE' & C. S.A.S.
01467890990	108224	ENDOMED S.R.L.
01304840992	108554	ARTE CAPELLI DI PASTORINO MARINA
ASS.ARCHEOSOFICAPRIMASEZ.DISAVONA	108782	ASS. ARCHEOSOFICA PRIMA SEZ. DI SAVONA
03557580101	108893	GOTTA MAURIZIO
01337540999	109005	PANIFICIO GIANGRECO LORENZO E C. S.R.L.
01805120993	109560	AUTOCARROZZERIA TINO DI SCAPPELLATO FERRUCCIO
02114710995	109899	MILLENNIUM GROUP 2.0 SRL.
00696800101	110011	CAPO PANAGGI S.R.L.
02045220999	110127	FARMACIA SANGIORGI S.N.C. DI DR. DESCALZI F. E DR. RAGUSA A.
01684330994	110466	TRATTORIA BACICCIA DI G. NANNI 
01248910992	110754	GENOVA FORNI S.R.L.
03877410104	110875	POLLERIA PREVITE GAETANA S.A.S.
03373360100	111100	CARUSO E VITALE S.R.L.
01944120995	111216	FOUR STROKE RACING DI DIEGO BARBATO
03759940103	111328	BREAK DI CASTI SIMONE 
01245880990	111439	IMMOBILIARE STAGNO S.R.L.
01845800992	111661	MANIMAN VIAGGI S.R.L.
00946950102	111775	PANIFICIO VERGA 
03782330108	111887	A & P ANTOGNOLI E PASTORINO S.A.S.
01209720992	112003	CONSULTA S.R.L.
01928740990	112565	MARLIN DI PATACCA DIEGO
03299900104	112224	AUTOLAVAGGIO ZAMPI GIAMPIERO
01760540995	112339	LOGI CAR S.N.C. DI DIPASCQUALE E MOLINARE 
02262550185	112454	RIC. 13 FERRARI FABRIZIO
03819290101	112678	I.A. INDUSTRIA AMBIENTE S.R.L.
02507580997	112901	LA CASCINA S.N.C. DI FOGLI ANGELO E BRUZZESE LAURA
01859390997	113013	CAMELOT BIOMEDICAL SYSTEM S.R.L.
01241160991	113345	PIZZERIA ALDO DI AGEEB HESHAM 
00029480100	127898	ROSSI SERGIO CARLO 
01892070997	113901	CHIQUINHO DI SIVORI GIACOMO
01970940993	115196	BAR IL VICOLO DI CASCINO DANIELA 
01763340997	114012	SITA PARRUCCHIERI 
01267340998	115414	AUTOFFICINA F.LLI ROTTIGNI S.N.C.
01209790102	115530	COLANGELI MARIA LUIGIA 
02686080108	114755	CESAREO MICHELE 
02021230996	115862	B.M.O. DI BASCHIERA GIOVANNA & C. S.N.C.
01755120993	116196	ALIASS S.R.L.
01817370990	116551	AVANTGARDE DI DAMI LAURA 
03644360103	117104	NEW AGE DI LAGANA' DAVIDE E SIMONINI ROSSELLA
00183910991	117568	HOTEL 4 VENTI DI STAGNARO BRUNELLA & C. S.N.C.
01645130996	117700	LINEALAB ARTIGIANA DI PESTARINO M.
SCIOLIS	119371	SCIOLIS FRANCESCO
01949300998	119968	DOTTOR ARMANDO CHESSA 
03719480109	119747	IL DELFINO IMMOBILIARE DI SAVIO T. & C.
03368080101	120081	F.LLI LUMACHI DI LUMACHI ATTILIO
03839610106	120763	HUB TELEMATICA S.C.R.L.
03838450108	121107	SIS S.R.L. 
00819060104	129747	COSTRUZIONI Srl
01293970990	132299	M3D COSTRUZIONI SPECIALI S.R.L.
01159390994	132301	F.LLI VILLA S.R.L.
03060610106	132307	ELECTROLINE S.N.C.
00270270101	132564	CULMV P.BATINI SOC. COOP
03455400105	132571	CENTRO AUTO VOLTRI S.N.C.
01712720992	133184	ELITO S.A.S. DI ANTONAZZO E.
03740930106	133560	SPENCER CONTRACT SPA
01483440093	134377	BAR AMBRA DI OTTONELLO M.
02724580101	133807	PATRONE ANGELO DI PATRONE CARLA & C. SNC
01110650106	133955	VANNA VERNAZZANO
01182390102	134205	L. GOBBI S.R.L.
01302330996	138124	TECH 2 S.R.L.
00459220109	135013	MI.S.A.T. S.N.C. DI ZAMPOGNA & C.
03864800101	135636	IL MONDO DEI CONFETTI DI BRUZZONE A. & C.
01787040995	135758	DIERRE SERVICE DI RIZZO DANIELE 
03815080100	136006	BELLA PIZZA S.R.L.
03692480100	136165	BRUZZONE G. "ESSO" COGOLETO
01264830991	136176	CONFETTERIA GENOVESE DI CRISPO LUIGI & C.
MEDAGLIA	136548	GEOM. MEDAGLIA 
01524310990	136684	APPARENZA DI SGROI VINCENZA
01414240992	136817	PASTICCERIA ROBERTO DI OLCESE M. & C. S.A.S 
00097050108	137213	A. SANTAMARIA S.R.L.
01410070997	137484	VAMPIRYA TATTOO DI FIGOLI CINZIA
01320460999	137609	LAVANDERIA 1H CLEAN DI FARACI C.
00985920107	137610	SOC. COOP. SOC. VILLA PERLA ONLUS 
01265680999	138248	PANIFICIO VALENTINO S.N.C.
06348780013	137999	IPI INTERMEDIAZIONE S.R.L.
02327420994	138493	LA CARICA S.A.S. DI BRACCO RODOLFO & C.
01808520991	138865	AIRES S.N.C. DI MEDONE M. & C.
01900160993	138987	INDIANA JONES DI R. PERUZZI
03708360106	139749	DOLCEART S.N.C. DI BONSANO D. E DELLEPIANE S.
03708660109	139994	ALL RISTORAZIONI S.N.C.
03768270104	140242	STUDIO NOTARILE NOLI
02857180109	140990	E.S.O. STRADE S.R.L.
01591190994	141391	UN DIAVOLO PER CAPELLO DI DENARO LUCIA 
03354920104	141513	PROFUMERIA SCIA DELLO CHIC S.N.C. DI FERRARI G. & N.
03319020107	142004	AUTOSCUOLA ITALICA 
02839020100	142129	RARI NANTES PEGLI S.C.R.L.
01491090997	142383	STUDIO MARASSI 4 S.A.S.
03682140102	142630	FLOR YOU S.R.L.
03473660102	142882	BAR TABACCHI GAGGERO LUIGI
01242240990	143004	PALLADINI & PARTNERS S.R.L.
00972790109	143385	MIKAI S.P.A.
80055930103	143515	Questura di Genova u.a.c.3 Sez. Gest. Cont.
02020680993	143807	GEOTECNOLOGIE S.R.L.
01805760996	144092	WAROM S.R.L.
00522310101	144216	OFFICINA MECCANICA CONSOGNO S.A.S.
03457810103	144481	L'ALBERO DELLA SALUTE S.R.L.
01922020993	144603	CAFFETTERIA BREAK DI CANTATORE A.
01121540999	144969	LE CICALE S.A.S. DI MATTEO COSTA & C.
01331070993	145095	VERDEMANIA S.N.C.
01798760995	145339	GALMET S.P.A.
03250750100	145713	MARCO FABBRI TRASLOCHI E TRASPORTI
01356790996	146707	PC EXPERIMENT DI TRAVERSO R.
02255350106	146462	POLVERE DI STELLE DI LUIGI FICARA 
03356960108	146706	PIZZAMANIA DI CALIPARI FRANCO
02283850994	146947	BAGNO TURCO HAMMAM SRLS
01658730997	147091	REDHOUSE S.N.C.
01981230996	147212	LA BOTTEGA NATURALE DI DANIELE PIACENZA
03091670103	147337	SERENO S.R.L.
03551600103	147461	ERREMOTO DI TUBINO R. & NARDO' R. SNC
04040170963	148509	KALMAR ITALIA S.R.L. 
03574160101	150055	GOLDEN GRASS S.A.S.
00200880995	150690	INSIEME S.N.C. 
02720210109	149182	ARIU FABIO & C. SNC
06357190963	149425	BLUEIT S.P.A.
02846120109	151074	GIANNI DUE S.A.S. DI OBERTI S. & C.
03738250103	149800	DUELLE S.A.S.
00192800993	151075	CANESSA E FIGLI S.N.C.
02035410998	151708	COMEGI SOCIETY S.R.L.
02108660990	158420	IL CAVALLUCCIO MARINO DI MATTEO BUSSONE & C. S.A.S.
95048910103	151837	SDPS PAVIAN 
01996160998	152086	AREA GENOVESE S.R.L.
01769980994	152208	RISTORANTE CA' DE VOJE' DI BRUNI MAURO
03464570104	152333	CANCEDDA SIRO ELETTRAUTO 
03601760105	158554	CE.S.CO.T.
03493520104	158726	VIVAI OLCESE S.R.L.
01292660990	159367	LOCAL SURF SHOP DI GUGLIELMINO L.
95083950105	158857	CHANG CHENG ASSOCIAZIONE CULTURALE 
03841910106	159493	G. OLIVA S.A.S di Otranto Davide e Filippo
01711580991	159110	TABACCHERIA N. 232 RIC. 320 PRIVITERA TULLIOLA
03663730103	160162	MODERNO S.N.C. DI NEGRETTO GIORGIA & C.
80040790109	160553	A.N.P.I. ASSOCIAZIONE NAZ. PARTIGIANI D'ITALIA
03544860103	161191	IMMAGINE 2000 SNC DI OBERTI A. & C.
01860370996	161573	ELDATA S.R.L.
03553360102	162113	STUDIO VETERINARIO DR. PICASSO DR. SERIACOPI
03814060103	162658	ANTICO FORNO URSIDA DI LAGANA' S.
02514190103	162931	CAV. BALDINI S.N.C.
00263290108	163057	OLASAGASTI GIA' SALVATORE ORLANDO & C. S.R.L.
03480280100	163058	AUTORICAMBI GIULIO S.R.L.
02366970107	163311	TIBIEFFE S.N.C. 
01970470991	163566	FARMACIA DI VIA ROMA S.A.S DI I. PRIANO & C.
02098900067	163567	AUTOFFICINA F.LLI ARECCO S.A.S. DI ARRECCO F. & S. & C.
03782750107	163947	C.R.B. CENTRO REVISIONI BUSALLA S.A.S.
01237660996	164342	FARMACIA GIOBERTI S.N.C.
DRDGPP38M25D969Y	165142	AMM. DRUDI
01125350106	165143	BAR ESTER DI ASNAGHI ESTER
0611450960	165269	JP GOMME DI PASSERINI JURI CARLO
01543800997	165523	ECOGOMMA S.A.S.
03735120101	165674	OPTIC MARKET S.R.L.
03866690104	166053	STUDIO MARASSI CENTRO S.A.S.
02538460102	166567	ALBISETTI SANDRA 
00600280093	166953	CO.F.LA.M. S.R.L.
00091180109	166954	PROVVEDITORIA MARITTIMA A. NOVELLI S.R.L.
02648250104	167082	GADO MED S.R.L.
02027270996	167214	SCOOBY PIZZA DI ZUNINO FRANCESCA 
03503730107	168638	LINK INDUSTRIES S.P.A.
07536110633	168768	COS COS S.R.L.
00503940108	167463	ANTONIO GHIBAUDO E FIGLIO DI STEFANIA GHIBAUDO E ROBERTA GHIBAUDO & C.SAS
02853070106	167592	CENTRO ELABORAZIONE DATI CONTABILI S.A.S. 
01673390991	167849	MIGLIORE ANNA MARIA 
02671900104	167975	PARROTTA RAG. FEDERICO 
01983570993	169157	FOCACCERIA DI VIA LOMELLINI DI RIVERA S.R.L.
80041510100	168228	LEGA NAVALE ITALIANA SEZ. GENOVA CENTRO
TARTAGLIONE	168498	RAG. ANNA MARIA TARTAGLIONE
03879000101	169787	THE BLUE SUN DI GIACOMETTI S. E BUROLLA
01873180994	169924	STUDIO GUICCIARDINI S.N.C.
03302160100	170177	CMM S.R.L.
02294610999	170566	STUDIO A.P. RAG. GUIDO PITTALUGA
03595270103	170818	ALIMENTARI SCARFO' F.
00397830100	171093	DELL'ACQUA MARIA JOLE
03029180100	171357	GMO DI GUGLIERI MARCO 
03842970709	171737	PAOLO RISSO 
03763940107	172005	G. MARATEA S.a.s.
LVECRL35M13D969O	172179	CARLO LEVO
ZUFFAELDA	172820	ZUFFA ELDA 
CUNEO	173681	DOTT. CUNEO 
01881160996	173806	ANCONA TEA 
01631290994	174083	TEMA S.R.L.
01396390997	174334	AUTOFFICINA SANTO DI MARTE SANTORO
0289130105	174478	ALIMENTARI SAETTA DI MONTALDO P. & C SNC
01325770996	174608	TABACCHERIA RIC. 319 DI LAUCIELLO FRANCESCO 
01324950995	175111	WALTER FERRARO 
03850510102	175312	CAR.GI 90  S.A.S. DI CAPRERA C.
03347410106	175565	IMMOBILIARE CIVELLO DI CIVELLO A.
03747040966	175692	REXMAR S.R.L.
01799810997	175948	STUDIO RIVAROLO DI GENTILE F.
03806140103	176331	AUTOCARROZZERIA CANEVARI DI CONSALES MAURO
02776490100	176460	ARDES S.R.L.
01248630996	176597	PARRUCCHIERA MIGLIETTA RAFFAELLA 
03273900104	176992	CENTRO CONTABILE S.R.L.
01333120994	177371	DALLA A ALLA Z DI ALESSANDRA ZANI 
01504790997	177497	TABACCHERIA ADRIANO PIRAS 
01256020999	177623	DOTT. FRANCESCO RAFFELINI 
03366350100	177749	NONTISCORDARDIME DI COSSO CRISTINA
01687580991	177875	DELIA S.N.C. DI GRATTAROLA LUCIA & C.
01425990999	178002	ST.  ODONTOIATRICO ASS. DOTT. ROCCA-FEROCI-NAPOLI-SCIALPI
01850140995	178388	COCCA BAR DI CROTTI MASSIMILIANO
02793510104	178132	ACCONCIATURE UNISEX MASSA VALERIA 
03401370105	178641	GIULIANO STYLIST DI MORESCO GIULIANO
02480110101	178767	CO.LI.M.EX GENOVA 
00260170105	178893	PRIANO MARCHELLI S.P.A.
01692030990	179074	AGENZIA IMMOBILIARE BANIN DI BANIN FAUSTO
NURCIS	179828	NURCIS MARCELLO 
01789000997	180079	FARMACIA SANTA CATERINA S.A.S. DI SESSAREGO GIULIA 
95040720104	182332	A.S. CENTRO GINNICO ANSALDO 
03349020168	180469	FIBRAN S.P.A.
03719440103	181023	ALIMENTARI NOVELLA DI ROSATTA BATTORE M.P.
03514240104	181024	DAVIDE MORICCA CORNICI 
02024460996	181790	RIBAUDO GABRIELLA 
01844230993	181914	U FURNU DE UTRI S.R.L. DEI FRAT. GALANTE
01866080995	183354	PANIFICIO MAZZARELLO DI M. MAZZARELLO & C. S.N.C.
02031720994	183606	BAR MURCAROLO S.N.C.
01356170991	184007	EDILIZIA MANGANO S.R.L.
02044810998	184398	IL LIBERALE S.N.C. DI MAURIZIO CELENTANO & C. 
PEJASRL	184783	AMM. CONDOMINIO CANTARENA
01764690994	185417	NUOVA FALEGNAMERIA SESTRESE DI F. CECCHETTI
95077550101	187578	ASS. SPORTIVA DILETTANTISTICA SET DANZA
02143910996	190675	PANETTO PERFETTO DI GATTONI BARBARA
02154780999	193382	LC&P STUDIO LEGALE ASSOCIATO
95124500109	193401	A.S.D. TIGER'S TEMPLE MUAY THAI
01772780993	193796	TABACCHI RIV. 583 DI MORETTI PAOLO
01974530998	194063	IL PORTICO DI ERCOLANI MARCO
03730090101	194193	PATRIZIA STYLIST & CO. S.N.C. DI PARODI P.
00050090323	194579	SIRN S.R.L. 
02057560993	196191	MAGG S.A.S. DI ANGELOTTI ANDREA & C.
02107050995	196458	IL BARETTO DI BALESTRA ELISA
00244370102	196730	PANIFICIO TOGNONI S.N.C.
01316470998	197131	AUTOCARROZZERIA RAPALLO S.N.C. DI SABBATINI E CIOFFI
03686890108	197393	CICE S.P.A. 
00308140102	197935	VICTORIA S.R.L.
80016570105	198304	PARROCCHIA BASILICA S. MARIA ASSUNTA 
01485790990	198708	SAVAIA MICHELE 
03720770100	198839	PINTORI CIBI E VINI PREGIATI DI PINTORI S.
01433100995	199236	PHYTO PROJECT S.A.S.
01489990992	199624	NUOVA BOLZANETO S.A.S.
00284990108	199753	CECAR NAUTICA S.R.L.
02626160101	200011	CASALEGGIO RENATO
03873280105	200272	DIAPASON DI GAROSI PAOLO
80014330106	200657	CIRCOLO DILETTANTISTICO SPORTIVO PROSTELLA
02538910106	200788	DANOVARO LITOGRAFIA S.N.C.
01663080990	201841	GELATERIA LA PIAZZETTA S.N.C. DI DE FAVERI E NOVEMBRINO
01323320992	201971	L'ARTE DEL CUCIRE S.N.C.
03634190106	202231	BROCOLINI ROSA 
01913420996	202360	CACIO & PEPE DI GALLETTI ROSARIO
92010730106	202627	SOCIETA' SPORTIVA AMICI DEL MARE 
01400850994	202757	EP GAS S.A.S. DI ETTORE PODESTA' & C.
01148830993	203106	STUDIO MOLASSANA S.N.C.
01320400995	203235	STUDIO MOLASSANA 2 S.A.S.
00263300105	203634	SIDEM Srl
02020760993	203922	MERENDO' DI PICCIOLA GIANFRANCO
01849460991	204491	V.R. IMMOBILIARE S.A.S.
01166800993	204641	NUOVA DUCALE SERVIZI S.A.S. DI CAIROLI G. & C.
95109510107	207691	ASS. DI SCOPO OREGINA IN MOVIMENTO
01982120998	205190	PEGLI REVISIONI S.R.L.
02298740065	205606	PRE.MAT LOGISTICS S.R.L.
03671190100	205951	LA VERANDA DEL FIORE di Pintimalli Giuseppina
01552100990	206084	ERRE EMME S.A.S. di Canini e Rossini 
01341940995	206341	BAR LATTERIA KAR.MA S.A.S.
01833270992	206749	DANIELE EQUIPE
03813580101	206878	DAGNINO S.N.C.
03639780109	207008	PATRONE M.GRAZIA
01510840992	207137	NUOVA OREGINA S.A.S. DI SAMMARCO G.
01764040992	207833	STILE LIBERO S.N.C. DI GIANNACE E VICARI G.
01552290999	208367	DOTT. PRATO SILVIA
LNGSVN43E61D969V	208498	LONGHI SILVANA 
01979400999	208888	VA PENSIERO S.A.S.
03795270101	209018	TABACCHERIA RICEV. GIACOBBE G. RIV. 216
02369670027	209277	NOTAIO BOTTINO PAOLA
02445800101	209406	ALCHEMILLA S.N.C.
01379960998	209543	GENOVA HIGH TECH S.P.A.
01411680992	210352	TABACCHERIA RO.MA. DI BALDESSIER R.
01946370994	210616	PIZZOPOLI 2000 DI SALSANO SIMONE
02718580109	210749	NORIS THELMA & C SNC
01752940997	211267	GELATERIA DG DI DELLA GAGGIA D.G
02315790101	211398	ROCCA DR. FILIPPO
95044870103	211654	ASS. SPORT. DIL. SPAZIODANZA
00247180102	211830	AUTORICAMBI SESTRI S.A.S.
01996420996	212909	KALIMERA SERVIZI S.A.S. DI P. FOSCOLI & C.
02432750996	213722	XINWANG S.R.L.
02062870999	214162	LA VOGLIA DI PIZZA DI BELCASTRO S.
01745510998	214421	GHANDI KEBAB DI ALAM MOHAMMAD RASHED
01228170997	216915	GIOVANI FRANCESCO ENRICO
03341330102	217050	TRATTORIA MIRO DI PIVA ANGELO
02037900996	217593	SCARAMACAI S.N.C. 
01715800999	217724	LUNA S.A.S.
MNTMRC41E02C621G	217859	MARCO MONTEVERDE
03799020106	218259	IL PORTICO DI F. MICELI
03070190107	218392	LIO DRINKS S.N.C.
00208640995	218536	THE BEST S.N.C.
02033580990	220057	VERSUSTUDIO S.N.C.
01581110994	223196	MOROMARE NERVI S.R.L.
01053520100	223907	TENNIS CLUB ARENZANO 
02399990999	224070	GERMANO REMO E REPETTO MARMI SRL
02227690993	794648	BARBARA DURANTE - PILATES STUDIO GENOVA
02143180996	226151	NATTINO M.V. DI MAURILIO VIGNOLI 
00989970330	226713	LA MINERARIA DI ZANDONELLA
00188900336	226864	TECNOMINE S.A.S. DI ZANDONELLA
01272480995	237224	BAR PARIOLI DI ELLI ROSSELLA & C. S.A.S.
01138260102	237941	PROF. AVV. GUIDO ALPA 
02032420990	795914	ARCO S.R.L.
02152600991	239299	STUDIO PEGLI 1 S.N.C. 
01398490993	239737	PRESTILEO STEFANO 
VOLPE	240010	STUDIO VOLPE S.n.c.
95104140108	244216	MAISOLI O.N.L.U.S.
03258480106	240144	U.G.E.S. ESPERIA SOCIETA' SPORTIVA
06085810965	244911	SOGEPA S.R.L.
01975130996	247256	CASA SERENA S.R.L.
01228190995	247956	PINKER TATTOO BRUNO MAXIMILLIAN PIERRE
08107660964	248414	ROSH S.R.L.
01865480998	250732	IL NUCLEO S.A.S.
03253910107	253368	FARMACIA CANEPA DI DRAGO EUGENIA 
06637221000	253560	A.N.M.I.L.
02164330991	254411	SISTER'S BAR DI MIRABELLI VALENTINA
02480330998	254996	LA PIAZZETTA DI PRA' DI LICHERI MARCELLO
02173550993	255350	PANIFICIO QUINTANO S.N.C. di Quintano Vincenzo & C.
02304360999	255508	MASSENA IMMOBILIARE DI SCIBETTA A.
02233920996	796425	MAMO S.N.C. 
01628700997	255729	STUDIO AMM.NI CONDOMINIALI LUIGI MAIELLA
CHIAVARIAMMINISTRAZIONIS.N.C.	256079	CHIAVARI AMMINISTRAZIONI S.N.C.
03589180102	256216	NON SOLO SPOSA S.N.C. DI GANDINI P. e FOSSATI M.
01844560068	256374	DITTA REPETTO CELESTINO
02168780993	256653	TRATTORIA IL PANDA DI ALESSANDRO LA MARCA
02157090990	260658	BAR ROTA DI MARELLA R.
02178780991	260805	BEL CAFFE' DI MAURA PIANO
03654410103	260959	BERA LORETTA 
02188000992	261567	OFFICINA DI CUCINA DI LEOPOLDO DE CHIARA 
02179950999	267360	TEA GIARDINI S.N.C.
01320810995	267505	AZIENDA AGRICOLA SERRE SUL MARE S.S.
03415840101	267872	ROSTICCERIA CAPRERA DI DIONISIO LIDIA & C. S.n.c.
01217420999	268016	AVV. RAFFAELE CARUSO
02045550999	268147	LOS AMIGOS S.N.C.
02165320991	268826	V.I.S. REVE S.N.C.
ASS. POLISPORTIVA DILETTANTISTICA SANT'ANTONIO	291007	ASS. POLISPORTIVA DILETTANTISTICA SANT'ANTONIO  
03115900106	290857	HOASIS S.N.C.
02189610344	290863	SAFE NETWORK S.R.L.
02153560996	294728	D.L. CAR DI CAMPO DIEGO 
VALLE	295180	VALLE MARIO
02211160995	298798	STUDIO NOTARILE ASS. DEI NOTAI G. MAMMI E G. PORCILE
TRABONA	295342	TRABONA MARIAPINA
02214450997	319267	OSTERIA L'ALLEGRO CINGHIALE DI SCHIAPPACASSE GIOVANNI
02154690990	320416	BLU DI GENOVA DI LUPI MONICA 
01358100996	320573	CAFFETTERIA DEL COLLE S.N.C. di Pistone Andrea 
02552330108	320746	CAVALERI FRANCESCO PARRUCCHIERE
02005510991	321132	VALLE BORSE DI VALONCINI DIEGO
02238360990	798669	SMAR SERVICE S.R.L.S.
CTTGCM52R03Z60G	327132	GIACOMO CATTANEO ADORNO
02017770997	329600	PNG SCOCCIMARRO S.R.L.
80101450106	330309	ASD CERUSA 
02203070996	674301	TALENT GARDEN GENOVA S.R.L.
02235210990	799279	STUDIO BURLANDO-BRUNO-DEFRAIA Soc. tra professionisti SRL
02243760994	330311	LE QUATTRO STAGIONI S.A.S. DI MARENZANA M. ANDREA & C.
02228600991	756100	SINFONIA S.N.C.
03765180108	756539	LE BONTA' DEL GRANO DI VENTURI MARCO
07583180968	756958	GIUS PUBBLICISTI ASSOCIATI 
01770020996	798805	UNA PAUSA CON GUSTO DI BASTIA MICHAEL
02223010998	759181	ESSERRECI S.N.C. DI S. CARBONERI R. COLELLI
02215430998	759597	DANIELI TELEROBOT LABS S.R.L.
02243030992	768237	DIVA S.N.C. di Moroni L. e Militello M.
02251330995	773121	A.P.S. OSTELLIN 
BERNARDI	773549	STUDIO AMMINISTRAZIONI BERNARDI 
02230950996	774243	PRESUMIN DI LECCA GIORGIA 
01769240993	774786	DA DELIA DI ANSELMO L.
02215560992	777160	ASSOCIAZIONE CULTURALE ATMAN
01851030997	777624	CLEANING SERVICES DI A. VARANAKIS 
01130030537	778043	VANIGLIA GELATERIA di L'isola S.n.c.
02234210991	779004	SETTEDICUORI S.A.S. DI ARDU CHIARA & C.
02046290991	779465	DACCI UN TAGLIO DI CASELLA PATRIZIA
02245820994	782778	JURY 1976 BEST INK DI LORUSSO JURY 
02338520063	784274	AZIENDA AGRICOLA CATTANEO ADORNO GIUSTINIANI S.S.A.
01391470117	786094	A.S.D. AGUA 
02141190997	789266	BILINCERI DAVID
02254420991	791954	TORTUGA COMPANY S.R.L.
02252930991	792404	ACCOSSU FRANCESCO
02183100995	940244	AMATO FABRIZIO 
02293410995	1213339	TTC S.R.L.
02248170991	1215030	GALLETTO & ASSOCIATI
02320520998	1216811	SMOKE & GO S.A.S. DI GIACOPINELLI G. & C.
02639900105	1217368	BAR GALLERIA DI FASONE ANTONIO
01875240994	1217925	SCHIPACO S.A.S. di  Pasquale F.
02321590990	1224777	SILVIA E VALENTINA S.N.C. DI OLIVETTI S. E V.
01656420997	1224214	LA CASA DEL CAFFE' DI P. OPIZZI E C S.A.S.
PAVINATI	1225989	PAVINATI 
02336480997	1230875	LIBRERIA SAFIGI DI BOBBIO SABRINA
01497550994	1233371	PASTICCERIA ENEA DI P. ENEA
02545510998	1690577	LOS BEBOS LOUNG DI ARIAS CLARIBEL & C. SNC
02339630994	1600496	GIEMME DI PELLACO SILVIO
02334820996	1243190	BAR DUE COLPI S.N.C.
03383120106	1653421	GRG S.R.L.
02421160991	1570563	IL TAGGIOU DI ALTICOZZI E RAFFO SNC
03126820103	1251569	RIZZELLO ALESSANDRA 
02544030998	1671012	TEO'S FOOD SRL
BERTORELLO	1251572	RAG. BERTORELLO 
02131370997	1724907	SISPORT SRL
02290640990	1251580	CARENA PAOLA 
02334320997	1252139	SERVIZIO OFFICINA SNC di I. Muccioli e F. Ghirardini
10117140961	1657843	ATTILIO OGLIANI ACCIAI S.R.L.
02322330990	1252735	AZZURRODUE MARE E RISTORANTE DI M. POPIA
01455450997	1253317	VOGLIA DI PIZZA 2 di Silva Giancarlo
AMMOLIVIERI	1691594	STUDIO ROTONDO DI OLIVIERI PAOLA
94061290105	1253874	AMM.COND. CENTRO CORRIERI VALPOLCEVERA
devidi	1671343	FEDERICO DE VIDI
02430050993	1612654	ANTICA GENOVA SRL
02990210102	1034890	IN LINGUA S.R.L.
02254460997	1036173	BARATTINO S.N.C. DI D. BARATTINO E MANTERO S.
MARTUCCI	1036012	MARTUCCI GIANNI 
02265530994	1037858	RECCO PHONES DI CANEPA MICHELA
02156940997	1038410	PEDULLA' GABRIELLA 
02101030993	1039013	ISTITUTO DOCET SRL
01398230118	1044410	PUNTO SNAI 3 STELLE S.N.C. di F. Duce & C.
09533940962	1727335	GENESI RETAIL SRL
02421830999	1583592	FARMACIA SANTA ZITA S.N.C. DI ERCOLESSI F.H. & C.
00015320104	1254443	G. FARINA E FIGLI S.A.S.
02444300996	1691454	LEDGE-R CONSULTING S.R.L.
02188900993	1046467	STUDIO LEGALE CROCI PISCITELLI E ASSOCIATI
02242070999	1049724	RI.TEC DI MARZANO LUCA
95174780106	1050832	A.S.D. OLTREDANZA STUDIO
01227650999	1054719	AVV. STEFANO PANELLI 
02215530995	1054824	TORTUGA IT FOOD S.A.S.
02189070994	1054827	QUATTROZAMPE DI PETRELLI LORETTA
02280800992	1055559	ALBARO 23 S.R.L.
01924870999	1056494	GOLD & BLUE S.S.D. A.R.L.
03658580109	1057045	STUDIO MEDICO ODONTOIATRICO FEROCI/NAPOLI
02011830995	1059330	OTOSON 2 S.A.S. di Camisa Giancarlo & C.
01298180991	1061640	AVV. VIGNOLO STEFANO 
02282550991	1061643	ENOTECA 33 ROSSO di Anita Maninchedda
02270820992	1062752	LIEVITA  di Sedda Daniele
02397410990	1517085	CAFFE' CHANTAL SRLS
02403930999	1517647	ALAN CAR S.A.S.
80218670588	1518991	CORTE DEI CONTI DI GENOVA
01702160993	1065612	LOGISTICOOP S.C.R.L. 
01565850995	1067282	AUTO SPLASH S.N.C.
02281970992	1068574	STUDIO SESTRI 2 DI CHIARA DI PRIMA 
01646070993	1076382	MILLENNIUM FIN S.A.S. 
02143780993	1077520	NEXT WAY S.R.L.
02221200997	1078089	CAMPIRIO E MANGINI IMPRESA FUNEBRE S.R.L.
03380490106	1078180	L'ACACIA DI ENRICA VIACAVA
02273070991	1087442	ZUGHEMMO S.R.L.
02997960105	1086825	MARTELLI PAOLO 
02055380998	1087379	SINPER SNC DI STEFANO BONONI & C.
00920180098	1088648	PEJA S.R.L.
02266970991	1094613	NEW CARS DI GERVASI RENATO
02233390992	1096481	LIZKAJE DI BENAVIDES JERRY
BRZMRG39M30C823E	1099503	BRUZZONE AMBROGIO 
03410450104	1100642	FUORIGIRI GENOVA DI GIUSEPPE GRADIA 
01656320999	1113338	GENOVA IN TOUR S.R.L.
01654100096	1126378	FARMACIA LINNEO 
02302760992	1125774	GOTTI E PANETTI DI CORSICO MAURIZIO
02259580997	1138716	LA MERIDIANA DI BELVEDERE M.CARLA
01332200995	1126338	MICROSYSTECH S.R.L.
FRSMRZ35R14D969M	1141085	FROSINI MAURIZIO
02295790998	1144688	NUOVA CUSINA S.R.L.
01073730994	1148732	VASSILISSA S.N.C.
PRDLGU34S52D969B	1155295	PARODI LUIGIA
02331110995	1255227	I PIACERI DEL CAFFE' S.A.S. DI SOMMARIVA A. & C.
PANSECCO	1628182	PANSECCO ALBERTO
01290470101	1257541	C.S.M.  SRL
02316100995	1260135	SMART TECHNOLOGY S.R.L.
02191610993	1666255	CIRCLE GARAGE SRL 
01269870992	1619719	GEOM. GARDELLA
03477790103	1262498	OCEAN SPED S.R.L.
05636320961	1674358	MY STYLE SRL
02400900995	1520236	ALESSANDRA STORE di A. Campo
03758150100	1529550	IDRO EDIL di Bottaro S&M snc
02352880997	1521355	REDHOUSE DRUM SNC di Foccis D.
02393870999	1525971	FRANCHELLI S.A.S.
03540360108	1529563	Dott. F. SALOMONE
02376830994	1530133	MANUEL CAR CARROZZERIA S.R.L.
01487660993	1547973	TABACCHERIA DELLA ROTONDA DI VILLA M.
02410400994	1547370	I TRE BOCCALI DI AMELOTTI G.
02408960991	1540830	LAURA HAIR STUDIO DI AZZALINI L.
01704570991	1540889	IL RIFUGIO DEI GHIOTTONI SRL
02277350993	1544172	LA PICCOLA OASI S.N.C. di Botross Gad El Sayed Michel e C.
02147760991	1549128	MIGLIARO MASSIMO
02413720992	1561090	BERNINI ALESSANDRO 
LODDO	1553310	LODDO NENSSI
PAGANINI	1562265	AMMINISTRAZIONI PAGANINI
02398060992	1562851	WILLIAM'S COFFEE BURGER DI GALLES WILLIAM
05347270877	1583901	FARMACIA MODERNA DOTT. E. GRASSI
02371400991	1570600	EVA S.A.S. di Lu Shujing & C.
02419640996	1571082	IL PESTELLO D'ORO SRL
01834260992	1573749	IMPRE.GE COSTRUZIONI S.R.L.
02506950993	1657888	MARIANI LORENA PELLETTERIE DI AFRICANO ALICE 
02139000992	1574046	CUCINA E DINTORNI SRL
.	1674526	COPRISOL SRL
01488230994	1574350	ASSO ANTINCENDIO
02162550996	1574769	STUDIO 3P SRL
02407780994	1574561	CENTRO GIOCO EDUCATIVO DI S. GRASSI
02427500992	1580254	NUOVA VERDEBASILICO SNC di Famiani e Ognibene
02422230991	1580333	HAPPY DAYS DI de Chirico Roberto
02156150993	1580407	PASQUA VINCENZO 
02254640994	1157548	ASSITRE S.A.S.
01565190087	1163140	PESCATORI DI LIGURIA ORG. PRODUTTORI SOC. COOP. CONSORTILE
03704720105	1163699	AGENZIA IMMOBILIARE DAMONTE di Damonte M. & C. Snc
01652390996	1159554	OLIVIERO MASSIMILIANO
02279980995	1160113	NUOVO RIO BAR DI ZHANG YONGQIN e C. 
02328460999	1263081	FALEGNAMERIA CIRIGLIANO SRLS
01545620997	1580771	COSCO SHIPPING LINES (ITALY) SRL
02536650993	1659356	GELATERIA COPA CABANA S.N.C. DI R. GIULIANO & C.
03204050102	1584296	PENDOLA GIANCARLO
02591680992	1729951	2.0 CAFFE' DI CATERINA MORISANO & C. SAS
02425860992	1584367	PAFY GROUP SNC di Fioppo Valentina
02519020990	1666324	PANIFICIO PASTICCERIA GALILEO DI ZABALA TICONA MARIO
95081400103	1708175	SMS GEMIGNANO
80083670107	1659685	S.M.S. SOCIETA' NUOVA CONCORDIA
08136790964	1674950	QUANTUM SHOP SRL
03692020104	1619735	O.A.G.  OFFICINA ARTIGIANA GIANNINI
IRENEMONTOBBIO	1675023	MONTOBBIO IRENE
02454700994	1675043	TABACCHERIA MILANO DI TRAMACERE P.
02527120998	1675118	FARMACIA IGEA S.A.S. Dott. GIACOMO GALANTE
02523560999	1675323	OBIETTIVO IMPRESA S.R.L.
80244610582	1675186	MIN. DELLA DIFESA STATO MAGG. ES. COMANDO MIL. CAPITALE
02609020991	1734940	PANCONDICIO SNC
02718380104	1679105	RISTORANTE MONTALLEGRO S.A.S.
80047350105	1731100	MIN. DI GIUSTIZIA DAP C.C. GENOVA MARASSI
02540120991	1663462	ILARIA RUSSO 
02096740994	1665814	MARBETT PRODOTTI GRAFICA DIGITALE di MARCHESE ROBERTA
01723730097	1625828	LAVANDERIA DEBY DI MAZZOCCHITTI DEBORA 
02528440999	1665818	TABACCHERIA GIANNOTTI SIMONA
02431760996	1588476	SAULLE E BOBBIO SOC. TRA PROFESSIONISTI SRL
02293120990	1679504	STUDIO RAPETTI SRL
95172410102	1679567	A.S.D. CSEN LIGURIA 
02525780991	1665920	ORTO 19 SRL 
02549230999	1679604	DASEMA SRL
02368330995	1734151	AC OFFICINA 
02543066996	1679815	AUTORIMESSA MARINI DI DELGIALLO BRUNO
PRIANO	1721203	PRIANO
FQG	1680077	FALLIMENTO QUI GROUP
80081050108	1721220	TAMMARO
02554150991	1680092	CIRCOLO RICREATIVO E CULTURALE L'ISOLA D'ORO
02563290994	1731424	IRS ITALIAN REEFER SERVICE SRL
0255210990	1680176	CARMINE S.N.C. DI REPETTO R. & C.
AUTOFFICINA LA CAVA DI CANNARELLA CORRADINA	1730087	AUTOFFICINA LA CAVA DI CANNARELLA CORRADINA
02521180998	1680280	GSA SERVICE SRL
10825810962	1737308	HI FOOD GENOVA S.R.L
03405040100	1680366	ROMITA E FIGLI S.N.C.
POROTTO	1682550	POROTTO MAURO
02300760994	1710363	STELLA MARIS DI SCOTTO MONICA
93015400109	1737478	SOCIETA' OPERAIA CATTOLICA MARIA SS E S. CLARO
02539040994	1667399	LE FIGLIE DI FRANCO DI PITTUI IRENE & C. S.N.C.
02449350996	1588546	MOTORBROS & GORILLA CHIC SNC
01953710991	1667469	IMPRESA EDILE KURTAJ HALIL
RNDSPH93P41D969I	1737614	OLD MONTELEONE DI RIONDINO STEPHANIE
95116510108	1682634	CHIESA ORTODOSSA ROMENA 
02597410998	1738101	FARMACIA SIMONETTI
02606390991	1738332	RISTORANTE SORAYA S.A.S DI MAHVASH MOSHIRI & C.
02560160992	1682805	IL BISTROT DELLE CICALE DI I. COSTA & C. S.A.S.
02546370996	1682810	CAFFELLATTE DI CEVINI CHIARA
02417370992	1588865	WHITE RABBIT SAS DI M. PICHEREDDU & C.
04985910878	1666666	PRODOTTI TIPICI DI QUALITA' 
02433940992	1600843	BALILLA GROUP SRL
03858770104	1668151	CARBONE FLORVIVAISTICA SOC.AG. COOP ARL
STUDIOAVIOESFORZA	1718735	STUDIO AVIO E SFORZA
02354380996	1738690	ZENANDCOOK SAS
02439470994	1589013	KINOE' DI GARDELLA FEDERICA
02446580991	1589092	ALEKSIEVA ANNA LLIEVA
03462410105	1682971	SALPA SRL
02284930993	1683566	CHIANINA CARNE REGINA SRL
stcanevaro	1593529	RAG. ANTONIO CANEVARO
02341900997	1580933	DELFINO SCARL
02550510990	1684120	VIZI E VIRTU' S.R.L.S.
02519880997	1684602	PECCATO DI GOLA DI GRECO RAFFAELE 
02310790999	1164324	RUFFINO FILIPPO 
01875780999	1573572	I BUONGUSTAI SNC
02077600993	1168998	O.M.F.R. SNC DI ALBANESE G. E ELMOUTRABBES R.
02303890996	1191449	ROSSANTICO S.N.C.
02238780999	1165448	SESTRI MOTO DI BARBULESCU ANDREI
01625860992	1172975	FERRERI COSTRUZIONI S.R.L.
02301970998	1177380	GREEN TERMOBLO' SRL
C.R.C.S. PEGLI LIDO	1179529	C.R.C.S. PEGLI LIDO
02040640993	1180099	FORNITURE METALLICHE E SERVIZI PLACELLA 
02302520990	1180105	ELETTRAUTO ANGELO DI DEMARIA VINCENZO
02325680995	1191438	IL PANIFICIO VIA SAPETO S.R.L.S.
02296350990	1180736	CARROZZERIA TUGNIN S.R.L.S. DI TOSATTI ANDREA 
02210840993	1594131	GIARDINA GAETANO 
02433640998	1589396	EFFE DUE DI PONTE DANIELA 
02470790995	1739762	INNOVENIA SRL
LUNESU	1688987	LUNESU SANDRO
02417210990	1593856	CAFHEIN SRL
01963370992	1199843	IG SERVIZI ASSICURATIVI DI IRRERA PINO
02275790109	1200416	STUDIO DENTISTICO FEROCI
02346360999	1273221	IL BUON CAFFE' S.R.L.S.
02333880991	1201748	CALIPSO S.R.L.
02460670991	1594267	LA PESCHERIA DI MARI & VALE SRLS
02337710996	1204795	OSTERIA LA COMMENDA DI MANCINI CAMILLA 
02205500990	1202457	TR.ADE. SRL
01317770996	1739969	BIANCHI MARIA VERARDO SRL OREFICERIA
02457780993	1596670	DON LUIGI SNC DI MAZZAPICA N.
02028190995	1596746	BARBIERI CHIARA
02437740992	1596753	PIZZERIA TROPEA DI VISPO MARCO
02525040990	1654161	SONIA E SIMONE STEP BY STEP SOC. SPORT. DIL. A R.L.
02252890997	1740074	STUDIO 27 DESIGN SAS DI OTRANTO FILIPPO E FERRARI ALESSANDRA
02607460991	1740632	R.P. SRLS
02025310992	1689416	STUDIO AMMINISTRAZIONI MIELE
02504960994	1689431	LO DO A SETTEMBRE SRL
95194340105	1710522	MIN. GIUSTIZIA  DIP. GIUST. MINORILE - UDEPE GE
azzurraamm	1603128	NUOVA AZZURRA AMMINISTRAZIONI DI B. SERY 
02482160997	1620443	GENOVABITA SNC
03075920102	1597228	MAR.IN SERVICE SRL
02560240992	1707363	CONG. FILIPPINE NS DELLA MISERICORDIA
15284641006	1740994	INTERLINK S.R.L
97396250157	1744741	MINISTERO INFRASTRUTTURE TRASPORTI-DGT NORD OVEST
03403630100	1744646	PIZZERIA LEO SAS
02527730069	1603257	NON SOLO GOMME DI VIOTTI ROBERTO
02432670996	1597631	PESCHERIE LUENSIN DI BIGNONE GIOVANNI 
01184640108	1747251	CLUB NAUTICO BOGLIASCO
02586610996	1747568	MILITARE GIUSEPPE
02625410994	1747886	MACCIO' INNOVATIVA SRL
02099550994	1695485	S.D. PULIZIE DI DORIS BRUZZONE
01314500990	1304034	NASI MARCO 
02343600991	1278268	MA CHE CAFFE' MALU DI COGGIOLA M & C. SNC
95178690103	1283837	ASS. CULT. FENIX MUSIC & VOICE
01453970996	1599804	PEGASO NEWSPORT di Paolo Rattini
RUSSOLORENZO	1600164	AMMINISTRAZIONI RUSSO LORENZO
MORFINO	1284396	MORFINO IMMOBILIARE SRL
02307210993	1603656	RIZZO VANESSA
02371370996	1530696	DA O BEZAGNIN DI CUCARO CINZIA & C. Snc
02413680998	1603833	DA O TAGEN DI G. MOR
02320390996	1603992	VADO TANK CLEANING SRL
00345910103	1748553	MORGAGNI S.R.L
02247720994	1665757	CAFFE' ARCO SRL
02764000101	1748725	LANZA DEL VASTO SOCIETA' COPERTIVA SOCIALE
03395140100	1657520	SRC Servizio Rapido Corrieri - Genova
02406380994	1604274	MIMMO E FRANCY HAIR STYLIST DI BURGIO A
02415890991	1604327	MARCA E VOLTA Srl
02477820993	1604563	TABACCHERIA GUGLIERI BENEDETTA
01063280109	1649051	BAR ROMA S.A.S.
LAURIA GIANCARLO	1604363	LAURIA GIANCARLO
02451040998	1608112	HAIR POSSIBILITY SRLS
02452660992	1608234	L'INCONTRO S.A.S. di Ornella Martini Pulese
01860290061	1608477	DOTT. S. CAZZULO
02468610999	1608622	IL PANIFICIO DI GIO' DI VILANTOY ALANYA J.L.
02474360993	1608689	GOLDEN SRLS
02215700994	1611679	MASSIMO IVALDI
01597030996	1611832	NUOVA ASSISTAUTO SRL
02271010999	1612001	STUDIO BARISONE DI ALBERTO BARISONE 
95054060108	1612074	APS LA GIOSTRA DELLA FANTASIA ASD
02202520991	1612444	PINCE NEZ SRL
02290600994	1295705	D.M. SRL
01413270990	1613067	PROGETTO ADELE SRL
02478220995	1619413	FASCIOTECA PORTARE A GENOVA di De Antonio e Freccero S.N.C.
03882140100	1296844	MUCCA CAROLINA DI CANCELLIERI MARIELLA 
02716640103	1297824	SPINELLI S.R.L.
00111060109	1297833	PASTICCERIA MANTERO di Mantero Stefano
02336650995	1298393	STEFANIA MANTERO 
02354390995	1300168	DOTT.SSA ENZA CINZIA BURGIO
01647900990	1616133	S.C.S. SRL SOTTOCOSTO
01913790992	1619081	NUOVA MACELLERIA ORIENTALE SNC
02525110991	1670494	ROBIONICA S.R.L.S.
SNTGPP61A56D969V	1702713	SAINATO GIUSEPPINA
02567870999	1711129	ESSE EFFE BELLEARTI DI LOMBARDI GIAN FRANCA
02572440994	1695666	CAVO LUIGI BEVERAGE SOLUTION S.R.L.
02569310994	1752284	BAR DEL CELESIA
02562850996	1696210	SPORTING SNC DI PAOLO BOCCUNI E LUCA CASU 
02451520999	1620146	FILIPPONE ASSISTENZA SRL
02000210993	1620216	FARMACIA FILLAK SNC DOTT. SALVETTI
02262920990	1305881	RISSO LORENA 
01040790998	1625831	ANDREA CORDANO
01391590195	1622937	QUANTUM RETAIL S.R.L.
SALACORINNA	1623456	AMM. SALA CORINNA 
93006520105	1696916	ALDO FECIT
02544560994	1696987	Mlmotorsport Service Sas Di Micale Massimiliano & C.
02538110996	1696605	VOLVER SRLS UNIPERSONALE
02542360991	1697063	FARO SRL 
FBRPRC0119	1699838	ING. FABIO PROCACCI
02460930999	1715916	CAR IDEAL DI PUCCIANELLO ANTONIO
02385840992	1574926	LOCALE S.A.S. DI MATTEO COSTA & C.
02497830998	1625920	ROMI Cuor di Caffe di Bedetti R.
CIRCOLOFENAPIGENOVAMOLASSANA	1308378	CIRCOLO FENAPI GENOVA MOLASSANA
03614460107	1642520	TENAY SAS DI ROLANDI ALBERTO & C.
02554240990	1707388	ROMANO SRL
01521850998	1626082	DA RAFFA SNC
02288300995	1627495	KHIMERA S.R.L.
02392600991	1627728	RISI E SORRISI DI DE GAETANO A.
03651360657	1700942	AMENDOLA SRL
02485100990	1631506	TEIGA SRLS
0167080993	1631766	MAXIMA GRADI SPA
02414470993	1579588	LO STREGATTO DI SIMONE FEMIANI 
02290030994	1308934	GROOVE SRLS
02345080994	1309539	LA BOTTEGA DEL GRANA DI ORTIS DANIELA & C. S.A.S. 
00639060102	1634328	STUDIO AVV. CARLO DONGO
01979900998	1635085	FOND. CONS. FIGLIE NS. DELLA MISERICORDIA "LE FILIPPINE"
020447460992	1635123	SERTECO VOLLEY SCHOOL GENOVA
00981560105	1638727	CANEPA S.R.L.
02518880998	1638774	TRATTORIA ALLE DUE TORRI DI LORIANA SRLS
02082840998	1701023	MANTOVANI MARCO 
01999030990	1701108	CANOEL ITALIA SRL
01776840991	1639069	DR. BELGRANO FILIPPO MARIA
02113920991	1643090	RICCARDO ROMANO
02486360999	1639409	PIASTRELLE E ARREDOBAGNO DI COMELLI C.
0177800995	1642414	NOTAIO M.G. CASARINO
02374650996	1701977	MGM PHARM DI DR. MARCO OLMI
02504240991	1643091	LA ZAMPETTA PULITA DI LAURA LA FATA
01156000117	1643711	S.M.A.G. SRL
02496120995	1642589	TERAPIA FISICA RIABILITAZIONE SRLS
02532930993	1643839	MILLE IDEE DI LARTERI ALESSIO
02523780993	1646365	O.O. GOLOVANOVY S.R.L.S.
00950501007	1648217	BANCA D'ITALIA - SEDE DI GENOVA
CNRSPIN	1649445	C.N.R. CONS. NAZ. DELLE RICERCHE - IST. SPIN
02470220993	1649127	GIANELLO CHIARA 
01908430992	1708498	FUTURO ANTERIORE SOC COOP SOCIALE ONLUS
03191950108	1652381	TI FLUID SYSTEMS
02477070995	1652457	HAIR SISTERS SNC
03336020106	1316667	LE PROPOSTE S.A.S.
03746160104	1577053	LOREDANA VIGLIALORO HAIR FASHION
01803740990	1317401	AZIENDA AGRICOLA COSTA DOROTHEA
01075740991	1457985	STUDIO DE LORENZIS 
arisetti	1319213	ARISETTI STEFANO
02443200999	1585175	BAR ROBBIANO DI ROBBIANO SARA
02505130993	1716048	DEMIA SRL
02408910996	1707612	ESTETICA EBE S.R.L.S.
02545750990	1708284	SORIANI E GAGINO SRL
01525330997	1708662	CSMA S.A.S.
02568500991	1718294	ANTICHE REPUBBLICHE MARINARE DI PICCOLO NICHOLAS
03879700106	1716162	DOTT. MADDALENA RINALDI
02070170994	1319777	FARMACIA DAVAGNA D.SSA F. SARTORE 
02355100997	1338507	ESTETICAMICA DI MARINA COLLURA
02347730992	1435437	MY SUSHI S.R.L. 
01730940994	1348097	FABRIZIO BRUZZESE 
02354360998	1348660	BAR WILLY DI SILVESTRI GIOVANNI
02400630998	1580586	STEBO di Modonesi R.
02253220996	1437327	CRUCITTI S.R.L.
02558620999	1732359	D.B SERVICE SRLS
01348690999	1446551	MV CARS Snc. di Viglianti M. & C.
02380570990	1449693	W.W. SRLS
NTMCRG54AL9A035B	1447132	BOX VIA ARIOSTO
03417210105	1447330	FORMAGGERIA SMILE DI MACCHI IVANO
01223030998	1447891	CAFFETTERIA DEL CENTRO DI BELLOMO E SANFILIPPO SNC
scibetta	1448468	SCIBETTA ANDREA
02366070999	1449089	LAURA PARRUCCHIERA UNISEX
95187740105	1450252	CIRCOLO FENAPI GENOVA MARASSI
01186910103	1563460	ROCHEM MARINE S.R.L.
bambara	1451944	ROBERTO BAMBARA
03843750104	1454949	BOBOLA MINOLITI BREMIDE SNC
CATTANEO	1455509	CATTANEO LILIANA
01301540991	1475673	ABACO SOC.CONSORTILE A RESPONSABILITA' LIMITATA
02205190990	1479950	ANTICO FORNO S.R.L.
02389280997	1502841	LE DELIZIE DI NONNA NADIA DI BOMBARA FIORENZA
02573950108	1690262	AVV. ARMANDO GAMALERO 
02359400997	1481256	SCHINTU MAURIZIO 
02904920101	1484712	BADARACCO BRUNO
03146360106	1493306	WORKING BYTES ITALIA SNC
00277230108	1495180	INDEMAR S.P.A.
03299560106	1495807	STUDIO MICHIELI 
02176660997	1496435	AUTOTRASPORTI MARRAS LUIGI
02381740998	1499798	FEDECAR DI GARGANO FEDERICO
02416790992	1579667	L'ISOLA SRL 
ASS.LAPIUMAONLUS	1505318	ASS. LA PIUMA ONLUS 
03102000100	1579736	AUTOFFICINA GIUDICE GIUSEPPE
02387410992	1530699	CAFFE' TRE BLU DI RUOCCO GIUSEPPINA
01897290993	1508343	GIANASSO S.R.L. 
01957580994	1510162	G & GIN S.N.C. DI GUGLIELMI G. & C.
02376290991	1510727	CAFFE' DI VINO di Sacco Andrea
02399670997	1510742	BELLABU S.N.C. DI GUENDALINA CATALDI & C. 
