216018	19/02/2013	COMMISSARIATI	1	COM NERVI
216047	21/02/2013	COMMISSARIATI	1	COM RAPALLO
215983	21/02/2013	COMMISSARIATI	1	COM CHIAVARI
216277	26/02/2013	COMMISSARIATI	1	Q. DIGOS
216328	26/02/2013	COMMISSARIATI	1	Q. U.T.L.
216359	26/02/2013	COMMISSARIATI	1	Q. UFF. GABINETTO
216316	26/02/2013	COMMISSARIATI	1	Q. SQUADRA MOBILE
216372	26/02/2013	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
216284	26/02/2013	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
216396	26/02/2013	COMMISSARIATI	1	Q. VOLANTI PGSP
215997	27/02/2013	COMMISSARIATI	1	COM CORNIGLIANO
216102	27/02/2013	COMMISSARIATI	1	COM SESTRI P.
215954	28/02/2013	COMMISSARIATI	1	COM CENTRO
216072	28/02/2013	COMMISSARIATI	1	COM S. FRUTTUOSO
216234	28/02/2013	COMMISSARIATI	1	PASS-SCIENTIFICA
216030	01/03/2013	COMMISSARIATI	1	COM  PRE
216418	01/03/2013	COMMISSARIATI	1	REP. TLC LIGURIA
216311	01/03/2013	COMMISSARIATI	1	Q. N.O.P.
216120	05/03/2013	COMMISSARIATI	1	ILARDI U.T.L.
216202	05/03/2013	COMMISSARIATI	1	ILARDI UFF. CONTABILE
216115	05/03/2013	COMMISSARIATI	1	COM STURLA
216530	05/03/2013	COMMISSARIATI	1	SQUADRA NAUTICA
216207	05/03/2013	COMMISSARIATI	1	ILARDI UFF. PERSONALE
222887	05/03/2013	COMMISSARIATI	1	UFF. MED. PROV.
257808	19/08/2013	COMMISSARIATI	1	COM NERVI
257785	20/08/2013	COMMISSARIATI	1	COM CORNIGLIANO
257895	21/08/2013	COMMISSARIATI	1	COM SESTRI P.
257840	23/08/2013	COMMISSARIATI	1	COM RAPALLO
257771	23/08/2013	COMMISSARIATI	1	COM CHIAVARI
257820	26/08/2013	COMMISSARIATI	1	COM  PRE
257865	26/08/2013	COMMISSARIATI	1	COM S. FRUTTUOSO
258030	26/08/2013	COMMISSARIATI	1	PASS-SCIENTIFICA
258111	26/08/2013	COMMISSARIATI	1	Q. N.O.P.
257742	30/08/2013	COMMISSARIATI	1	COM CENTRO
258214	30/08/2013	COMMISSARIATI	1	REP. TLC LIGURIA
257908	02/09/2013	COMMISSARIATI	1	COM STURLA
258240	02/09/2013	COMMISSARIATI	1	UFF. MED. PROV.
258002	02/09/2013	COMMISSARIATI	1	ILARDI UFF. PERSONALE
257997	02/09/2013	COMMISSARIATI	1	ILARDI UFF. CONTABILE
258073	03/09/2013	COMMISSARIATI	1	Q. DIGOS
258128	03/09/2013	COMMISSARIATI	1	Q. U.T.L.
258192	03/09/2013	COMMISSARIATI	1	Q. VOLANTI PGSP
258159	03/09/2013	COMMISSARIATI	1	Q. UFF. GABINETTO
258116	03/09/2013	COMMISSARIATI	1	Q. SQUADRA MOBILE
258168	03/09/2013	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
258080	03/09/2013	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
257913	09/09/2013	COMMISSARIATI	1	ILARDI U.T.L.
323005	25/02/2014	COMMISSARIATI	1	COM  PRE
322993	25/02/2014	COMMISSARIATI	1	COM NERVI
323025	25/02/2014	COMMISSARIATI	1	COM RAPALLO
322956	25/02/2014	COMMISSARIATI	1	COM CHIAVARI
323080	25/02/2014	COMMISSARIATI	1	COM SESTRI P.
322970	25/02/2014	COMMISSARIATI	1	COM CORNIGLIANO
323050	25/02/2014	COMMISSARIATI	1	COM S. FRUTTUOSO
323301	27/02/2014	COMMISSARIATI	1	Q. N.O.P.
323220	27/02/2014	COMMISSARIATI	1	PASS-SCIENTIFICA
323426	27/02/2014	COMMISSARIATI	1	SQUADRA NAUTICA
322927	28/02/2014	COMMISSARIATI	1	COM CENTRO
323097	03/03/2014	COMMISSARIATI	1	COM STURLA
323186	03/03/2014	COMMISSARIATI	1	ILARDI UFF. CONTABILE
323694	03/03/2014	COMMISSARIATI	1	UFF. MED. PROV.
323191	03/03/2014	COMMISSARIATI	1	ILARDI UFF. PERSONALE
323403	03/03/2014	COMMISSARIATI	1	REP. TLC LIGURIA
323102	05/03/2014	COMMISSARIATI	1	ILARDI U.T.L.
323263	07/03/2014	COMMISSARIATI	1	Q. DIGOS
323381	07/03/2014	COMMISSARIATI	1	Q. VOLANTI PGSP
323348	07/03/2014	COMMISSARIATI	1	Q. UFF. GABINETTO
323305	07/03/2014	COMMISSARIATI	1	Q. SQUADRA MOBILE
323357	07/03/2014	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
323270	07/03/2014	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
323317	07/03/2014	COMMISSARIATI	1	Q. U.T.L.
789680	20/05/2014	COMMISSARIATI	1	COM CENTRO
1041225	12/08/2014	COMMISSARIATI	1	COM RAPALLO
1041155	12/08/2014	COMMISSARIATI	1	COM CHIAVARI
1041192	19/08/2014	COMMISSARIATI	1	COM NERVI
1041251	20/08/2014	COMMISSARIATI	1	COM S. FRUTTUOSO
1041204	20/08/2014	COMMISSARIATI	1	COM  PRE
1041281	20/08/2014	COMMISSARIATI	1	COM SESTRI P.
1041169	20/08/2014	COMMISSARIATI	1	COM CORNIGLIANO
1041503	22/08/2014	COMMISSARIATI	1	Q. N.O.P.
1041126	22/08/2014	COMMISSARIATI	1	COM CENTRO
1041422	26/08/2014	COMMISSARIATI	1	PASS-SCIENTIFICA
1041298	29/08/2014	COMMISSARIATI	1	COM STURLA
1041303	29/08/2014	COMMISSARIATI	1	ILARDI U.T.L.
1041635	02/09/2014	COMMISSARIATI	1	UFF. MED. PROV.
1041393	02/09/2014	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1041388	02/09/2014	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1041561	04/09/2014	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1041465	04/09/2014	COMMISSARIATI	1	Q. DIGOS
1041519	04/09/2014	COMMISSARIATI	1	Q. U.T.L.
1041585	04/09/2014	COMMISSARIATI	1	Q. VOLANTI PGSP
1041550	04/09/2014	COMMISSARIATI	1	Q. UFF. GABINETTO
1041507	04/09/2014	COMMISSARIATI	1	Q. SQUADRA MOBILE
1041630	09/09/2014	COMMISSARIATI	1	SQUADRA NAUTICA
1041472	10/09/2014	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1041607	11/09/2014	COMMISSARIATI	1	REP. TLC LIGURIA
1108567	19/02/2015	COMMISSARIATI	1	COM NERVI
1108542	19/02/2015	COMMISSARIATI	1	COM CORNIGLIANO
1108626	20/02/2015	COMMISSARIATI	1	COM S. FRUTTUOSO
1108656	20/02/2015	COMMISSARIATI	1	COM SESTRI P.
1108496	23/02/2015	COMMISSARIATI	1	COM CENTRO
1108579	23/02/2015	COMMISSARIATI	1	COM  PRE
1109023	23/02/2015	COMMISSARIATI	1	SQUADRA NAUTICA
1108528	24/02/2015	COMMISSARIATI	1	COM CHIAVARI
1108600	24/02/2015	COMMISSARIATI	1	COM RAPALLO
1108803	25/02/2015	COMMISSARIATI	1	PASS-SCIENTIFICA
1108886	25/02/2015	COMMISSARIATI	1	Q. N.O.P.
1108488	25/02/2015	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1108673	26/02/2015	COMMISSARIATI	1	COM STURLA
1108678	26/02/2015	COMMISSARIATI	1	ILARDI U.T.L.
1108774	26/02/2015	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1108769	26/02/2015	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1109048	26/02/2015	COMMISSARIATI	1	UFF. MED. PROV.
1108846	02/03/2015	COMMISSARIATI	1	Q. DIGOS
1108902	02/03/2015	COMMISSARIATI	1	Q. U.T.L.
1108890	02/03/2015	COMMISSARIATI	1	Q. SQUADRA MOBILE
1108939	02/03/2015	COMMISSARIATI	1	Q. UFF. GABINETTO
1108950	02/03/2015	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1108853	02/03/2015	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1108978	02/03/2015	COMMISSARIATI	1	Q. VOLANTI PGSP
1195478	15/06/2015	VI -  REPARTO MOBILE	1	VI REPARTO MOBILE
1232611	10/08/2015	COMMISSARIATI	1	COM NERVI
1232924	10/08/2015	COMMISSARIATI	1	Q. N.O.P.
1232670	10/08/2015	COMMISSARIATI	1	COM S. FRUTTUOSO
1232700	11/08/2015	COMMISSARIATI	1	COM SESTRI P.
1232585	11/08/2015	COMMISSARIATI	1	COM CORNIGLIANO
1232623	11/08/2015	COMMISSARIATI	1	COM  PRE
1232644	12/08/2015	COMMISSARIATI	1	COM RAPALLO
1232571	12/08/2015	COMMISSARIATI	1	COM CHIAVARI
1232846	13/08/2015	COMMISSARIATI	1	PASS-SCIENTIFICA
1232717	19/08/2015	COMMISSARIATI	1	COM STURLA
1232818	19/08/2015	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1232813	19/08/2015	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1232722	19/08/2015	COMMISSARIATI	1	ILARDI U.T.L.
1233051	19/08/2015	COMMISSARIATI	1	UFF. MED. PROV.
1232977	20/08/2015	COMMISSARIATI	1	Q. UFF. GABINETTO
1233001	20/08/2015	COMMISSARIATI	1	Q. VOLANTI PGSP
1232928	20/08/2015	COMMISSARIATI	1	Q. SQUADRA MOBILE
1232896	20/08/2015	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1232986	20/08/2015	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1232940	20/08/2015	COMMISSARIATI	1	Q. U.T.L.
1232538	21/08/2015	COMMISSARIATI	1	COM CENTRO
1232530	21/08/2015	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1233046	14/09/2015	COMMISSARIATI	1	SQUADRA NAUTICA
1233023	17/09/2015	COMMISSARIATI	1	REP. TLC LIGURIA
1312345	27/01/2016	VI -  REPARTO MOBILE	1	VI REPARTO MOBILE
1443918	03/02/2016	COMMISSARIATI	1	COM RAPALLO
1443845	03/02/2016	COMMISSARIATI	1	COM CHIAVARI
1443885	11/02/2016	COMMISSARIATI	1	COM NERVI
1444202	15/02/2016	COMMISSARIATI	1	Q. N.O.P.
1443859	15/02/2016	COMMISSARIATI	1	COM CORNIGLIANO
1443974	15/02/2016	COMMISSARIATI	1	COM SESTRI P.
1443944	15/02/2016	COMMISSARIATI	1	COM S. FRUTTUOSO
1444257	23/02/2016	COMMISSARIATI	1	Q. UFF. GABINETTO
1444206	23/02/2016	COMMISSARIATI	1	Q. SQUADRA MOBILE
1443992	24/02/2016	COMMISSARIATI	1	COM STURLA
1443997	24/02/2016	COMMISSARIATI	1	ILARDI U.T.L.
1444122	24/02/2016	COMMISSARIATI	1	PASS-SCIENTIFICA
1444094	24/02/2016	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1443812	24/02/2016	COMMISSARIATI	1	COM CENTRO
1443765	24/02/2016	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1444165	29/02/2016	COMMISSARIATI	1	Q. DIGOS
1444218	29/02/2016	COMMISSARIATI	1	Q. U.T.L.
1444303	29/02/2016	COMMISSARIATI	1	REP. TLC LIGURIA
1444172	29/02/2016	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1443897	29/02/2016	COMMISSARIATI	1	COM  PRE
1444326	29/02/2016	COMMISSARIATI	1	SQUADRA NAUTICA
1444266	29/02/2016	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1543576	08/08/2016	COMMISSARIATI	1	COM SESTRI P.
1543546	08/08/2016	COMMISSARIATI	1	COM S. FRUTTUOSO
1543487	09/08/2016	COMMISSARIATI	1	COM NERVI
1543499	09/08/2016	COMMISSARIATI	1	COM  PRE
1543928	09/08/2016	COMMISSARIATI	1	SQUADRA NAUTICA
1543724	10/08/2016	COMMISSARIATI	1	PASS-SCIENTIFICA
1543414	12/08/2016	COMMISSARIATI	1	COM CENTRO
1543804	12/08/2016	COMMISSARIATI	1	Q. N.O.P.
1543447	18/08/2016	COMMISSARIATI	1	COM CHIAVARI
1543520	18/08/2016	COMMISSARIATI	1	COM RAPALLO
1543367	23/08/2016	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1543905	23/08/2016	COMMISSARIATI	1	REP. TLC LIGURIA
1543767	24/08/2016	COMMISSARIATI	1	Q. DIGOS
1543820	24/08/2016	COMMISSARIATI	1	Q. U.T.L.
1543883	24/08/2016	COMMISSARIATI	1	Q. VOLANTI PGSP
1543859	24/08/2016	COMMISSARIATI	1	Q. UFF. GABINETTO
1543808	24/08/2016	COMMISSARIATI	1	Q. SQUADRA MOBILE
1543868	24/08/2016	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1543461	25/08/2016	COMMISSARIATI	1	COM CORNIGLIANO
1543774	08/09/2016	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1543594	23/09/2016	COMMISSARIATI	1	COM STURLA
1543599	23/09/2016	COMMISSARIATI	1	ILARDI U.T.L.
1543937	23/09/2016	COMMISSARIATI	1	UFF. MED. PROV.
1543696	23/09/2016	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1543691	23/09/2016	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1569611	28/10/2016	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	UFFICI WTC
1569601	28/10/2016	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	STAZIONE MARITTIMA
1576114	03/01/2017	VI -  REPARTO MOBILE	1	VI REPARTO MOBILE
1583204	02/02/2017	COMMISSARIATI	1	COM SESTRI P.
1583173	02/02/2017	COMMISSARIATI	1	COM S. FRUTTUOSO
1583399	06/02/2017	COMMISSARIATI	1	Q. DIGOS
1583439	06/02/2017	COMMISSARIATI	1	Q. SQUADRA MOBILE
1583406	06/02/2017	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1583534	06/02/2017	COMMISSARIATI	1	Q. VOLANTI PGSP
1583435	07/02/2017	COMMISSARIATI	1	Q. N.O.P.
1583114	09/02/2017	COMMISSARIATI	1	COM NERVI
1583126	10/02/2017	COMMISSARIATI	1	COM  PRE
1583039	13/02/2017	COMMISSARIATI	1	COM CENTRO
1583555	13/02/2017	COMMISSARIATI	1	REP. TLC LIGURIA
1583577	13/02/2017	COMMISSARIATI	1	SQUADRA NAUTICA
1583147	14/02/2017	COMMISSARIATI	1	COM RAPALLO
1583072	14/02/2017	COMMISSARIATI	1	COM CHIAVARI
1583355	17/02/2017	COMMISSARIATI	1	PASS-SCIENTIFICA
1583513	20/02/2017	COMMISSARIATI	1	Q. VOLANTI PGSP
1583488	20/02/2017	COMMISSARIATI	1	Q. UFF. GABINETTO
1583497	20/02/2017	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1583580	23/02/2017	COMMISSARIATI	1	UFF. MED. PROV.
1583087	24/02/2017	COMMISSARIATI	1	COM CORNIGLIANO
1583223	01/03/2017	COMMISSARIATI	1	COM STURLA
1583228	01/03/2017	COMMISSARIATI	1	ILARDI U.T.L.
1583327	01/03/2017	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1583322	01/03/2017	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1583451	07/03/2017	COMMISSARIATI	1	Q. U.T.L.
1582991	09/03/2017	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1591964	02/05/2017	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	UFFICI WTC
1591950	02/05/2017	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	STAZIONE MARITTIMA
1599122	15/06/2017	VI -  REPARTO MOBILE	1	VI REPARTO MOBILE
1606375	01/08/2017	COMMISSARIATI	1	COM CORNIGLIANO
1606478	01/08/2017	COMMISSARIATI	1	COM SESTRI P.
1606307	02/08/2017	COMMISSARIATI	1	COM  PRE
1606726	02/08/2017	COMMISSARIATI	1	Q. N.O.P.
1606448	02/08/2017	COMMISSARIATI	1	COM S. FRUTTUOSO
1606401	03/08/2017	COMMISSARIATI	1	COM NERVI
1606496	07/08/2017	COMMISSARIATI	1	COM STURLA
1606501	07/08/2017	COMMISSARIATI	1	ILARDI U.T.L.
1606933	07/08/2017	COMMISSARIATI	1	UFF. MED. PROV.
1606603	07/08/2017	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1606594	07/08/2017	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1606834	07/08/2017	COMMISSARIATI	1	SQUADRA NAUTICA
1606690	08/08/2017	COMMISSARIATI	1	Q. DIGOS
1606787	08/08/2017	COMMISSARIATI	1	Q. VOLANTI PGSP
1606730	08/08/2017	COMMISSARIATI	1	Q. SQUADRA MOBILE
1606674	08/08/2017	COMMISSARIATI	1	Q.  UFF. IMMIGRATI
1606697	08/08/2017	COMMISSARIATI	1	Q. DIV. ANTICRIMINE
1606361	09/08/2017	COMMISSARIATI	1	COM CHIAVARI
1606422	09/08/2017	COMMISSARIATI	1	COM RAPALLO
1606812	09/08/2017	COMMISSARIATI	1	REP. TLC LIGURIA
1606328	10/08/2017	COMMISSARIATI	1	COM CENTRO
1606260	07/09/2017	COMMISSARIATI	1	ARCH. IMM. ORTIZ
1606742	07/09/2017	COMMISSARIATI	1	Q. U.T.L.
1606778	07/09/2017	COMMISSARIATI	1	Q. UFF. GABINETTO
1606631	10/09/2017	COMMISSARIATI	1	PASS-SCIENTIFICA
1618203	23/10/2017	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	UFFICI WTC
1618193	23/10/2017	UFFICI POLIZIA MARITTIMA E DI FRONTIERA	1	STAZIONE MARITTIMA
1625233	27/12/2017	VI -  REPARTO MOBILE	1	VI REPARTO MOBILE
1633172	19/02/2018	COMMISSARIATI	1	COM  PRE
1633685	19/02/2018	COMMISSARIATI	1	SQUADRA NAUTICA
1633278	20/02/2018	COMMISSARIATI	1	COM RAPALLO
1633226	20/02/2018	COMMISSARIATI	1	COM CHIAVARI
1633193	22/02/2018	COMMISSARIATI	1	COM CENTRO
1633240	22/02/2018	COMMISSARIATI	1	COM CORNIGLIANO
1633577	22/02/2018	COMMISSARIATI	1	Q. N.O.P.
1633266	23/02/2018	COMMISSARIATI	1	COM NERVI
1633334	01/03/2018	COMMISSARIATI	1	COM SESTRI P.
1633304	05/03/2018	COMMISSARIATI	1	COM S. FRUTTUOSO
1633352	07/03/2018	COMMISSARIATI	1	COM STURLA
1633690	07/03/2018	COMMISSARIATI	1	UFF. MED. PROV.
1633455	07/03/2018	COMMISSARIATI	1	ILARDI UFF. PERSONALE
1633450	07/03/2018	COMMISSARIATI	1	ILARDI UFF. CONTABILE
1633542	12/03/2018	COMMISSARIATI	1	Q. DIGOS
1633638	12/03/2018	COMMISSARIATI	1	Q. VOLANTI PGSP
1633581	12/03/2018	COMMISSARIATI	1	Q. SQUADRA MOBILE
1633663	19/03/2018	COMMISSARIATI	1	REP. TLC LIGURIA
1633483	17/05/2018	COMMISSARIATI	1	PASS-SCIENTIFICA
1637343	02/07/2018	POLIZIA STRADALE GENOVA	1	POLIZIA STRADALE
